<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Inventory</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Add Inventory</h2>

            <form action="" method="post">
                {% csrf_token %}

                <input type="text" name="name" placeholder="name" required> <br><br>
                <input type="text" name="description" placeholder="description"> <br><br>
                <input type="number" name="price" placeholder="price" required> <br><br>
                <input type="number" name="quantity" placeholder="quantity" required> <br><br>

                <button>Submit</button>
            </form>
        </div>
    </div>
</body>
</html>