<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Signin</h2>

            <form action="" method="post">
                {% csrf_token %}

                <input type="text" name="username" placeholder="username"> <br><br>
                <input type="password" name="password" placeholder="password"> <br><br>

                <button>Signin</button>
            </form>
        </div>
    </div>
</body>
</html>