<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Signup</h2>

            <form action="" method="post">
                {% csrf_token %}

                <input type="text" name="username" placeholder="username"> <br><br>
                <input type="password" name="password" placeholder="password"> <br><br>
                <input type="email" name="email" placeholder="email"> <br><br>
                <input type="text" name="business_name" placeholder="business_name"> <br><br>
                
                <select name="business_category">
                    {% for category in categories %}
                        <option value="{{ category | first }}">{{ category | first }}</option>
                    {% endfor %}
                </select> <br><br>

                <button>Signup</button>
            </form>
        </div>
    </div>
</body>
</html>